PORT = 8000
JWT_SECRET = abc123
MAILER_SERVICE_USERNAME = admin@medborgerskabsprove.dk
BASE_URL = localhost:3000
NODE_ENV = development
STRIPE_SEC_KEY=sk_test_TGHCJdV0zaUUAlgyX4WOjlsb
STRIPE_PUB_KEY=pk_test_i61d5Mrpd1TWX0MNqwzdw77R
